spring.datasource.url= jdbc:postgresql://localhost:5432/simplify_db
spring.datasource.username=dev
spring.datasource.password=dev_password
spring.jpa.hibernate.ddl-auto=update

spring.jpa.propertied.hibernate.jdbc.lab.non_contextual_creation=true
